{
  "name": "Ostrich",
  "description": "Speed up your workflow!",
  "version": "0.14.0",
  "manifest_version": 3,
  "background": {
    "service_worker": "background.js"
  },
  "permissions": ["storage", "activeTab", "scripting", "webNavigation"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "128": "Ostrich128.png"
    }
  },
  "icons": {
    "128": "Ostrich128.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["ga.js"],
      "matches": ["https://*/*"]
    }
  ],
  "options_page": "options.html"
}
